<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/listview_background_shape">
    <stroke android:width="0.25dp" android:color="@color/black" />
    <padding android:left="@dimen/_1sdp"
        android:top="@dimen/_1sdp"
        android:right="@dimen/_1sdp"
        android:bottom="@dimen/_1sdp" />
    <corners android:radius="@dimen/_4sdp" />
    <solid android:color="#ffffffff" />
</shape>