<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <dimen name="design_bottom_navigation_text_size" tools:override="true">@dimen/_10ssp</dimen>
    <dimen name="design_bottom_navigation_active_text_size" tools:override="true">@dimen/_10ssp</dimen>

</resources>