<resources>
    <string name="app_name">Jai Ganesh Refinery</string>
    <string name="google_maps_key">AIzaSyD5Jlr1AEYqEySumV_0aoAl_MOGzJluiuU</string>

    <string name="text_home">Home</string>
    <string name="text_aboutus">About Us</string>
    <string name="text_contactus">Contact Us</string>
    <string name="text_enquiry">Enquiry</string>

   <!-- Enquiry-->
    <string name="name">Name</string>
    <string name="email">Email</string>
    <string name="address">Address</string>
    <string name="phone">Mobile Number</string>
    <string name="comments">Comments</string>
    <string name="submit">Submit</string>
    <string name="clear">Clear</string>
<!--Contact-->
    <string name="reachus">Reach Us</string>
    <string name="callus">Call Us</string>
    <string name="centerx">Centerx</string>


    <!--About-->
    <string name="product">Our Products</string>
    <string name="vision">Vision</string>
    <string name="mission">Mission</string>


    <!--Home-->
    <string name="lastupdatedtime">Last Updated : </string>
    <string name="description">Description</string>
    <string name="buying">Buying</string>
    <string name="rtgs">RTGS</string>
    <string name="retailrtgs">Retail RTGS</string>
    <string name="bid">Bid</string>
    <string name="ask">Ask</string>
    <string name="high">High</string>
    <string name="low">Low</string>
    <string name="markettiming">Market Timings : </string>
</resources>
