<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
<LinearLayout
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_22sdp"
    android:layout_gravity="center">
    <LinearLayout
        android:id="@+id/layout_parent_row"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1.35"
        android:gravity="center">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="0.35"
            android:gravity="center_vertical"
            android:background="@drawable/first_cell_row">
            <TextView
                android:id="@+id/txt_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text=""
                android:padding="@dimen/_2sdp"
                android:textSize="@dimen/_9ssp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="0.25"
            android:background="@drawable/lightgreen_rect">
            <TextView
                android:id="@+id/txt_bid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/black"
                android:text=""
                android:gravity="center"
                android:layout_margin="@dimen/_1sdp"
                android:textSize="@dimen/_9ssp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="0.25"
            android:background="@drawable/lightgreen_rect">

            <TextView
                android:id="@+id/txt_ask"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/black"
                android:text=""
                android:gravity="center"
                android:layout_margin="@dimen/_1sdp"
                android:textSize="@dimen/_9ssp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="0.25"
            android:background="@drawable/lightgreen_rect">
    <TextView
        android:id="@+id/txt_high"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@android:color/black"
        android:text=""
        android:textSize="@dimen/_9ssp"
        android:gravity="center"
        android:layout_margin="@dimen/_1sdp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="0.25"
            android:background="@drawable/lightgreen_rect">
        <TextView
            android:id="@+id/txt_low"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:text=""
            android:textSize="@dimen/_9ssp"
            android:gravity="center"
            android:layout_margin="@dimen/_1sdp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</LinearLayout>